import { StyleSheet } from "react-native";

export const styles = StyleSheet.create({
  createTaskButton: {
    width: "90%",
    height: 48,
    alignSelf: "center",
    marginTop: 20,
    borderRadius: 5,
    justifyContent: "center",
  },
  separator: {
    height: 0.5,
    width: "100%",
    alignSelf: "center",
    marginVertical: 5,
  },
  suggestion: {
    fontSize: 14,
    color: "#BDC6D8",
  },
  notes: {
    color: "#9CAAC4",
    fontSize: 16,
    fontWeight: "600",
  },
  notesContent: {
    height: 0.5,
    width: "100%",
    alignSelf: "center",
    marginVertical: 5,
  },
  lable: {
    color: "#222b45",
    fontSize: 16,
    fontWeight: "600",
  },
  input: {
    backgroundColor: "#f7f9fc",
    borderColor: "#e4e9f2",
    borderWidth: 1,
    borderRadius: 2,
    padding: 4,
    fontSize: 19,
    marginTop: 3,
    width: "100%",
  },
  alarm: {
    backgroundColor: "#f7f9fc",
    borderColor: "#e4e9f2",
    borderWidth: 1,
    borderRadius: 2,
    fontSize: 19,
    marginTop: 3,
    flexDirection: "row",
    justifyContent: "space-between",
    alignItems: "center",
  },
  badge: {
    height: 23,
    width: 83,
    backgroundColor: "#4CD565",
    justifyContent: "center",
    borderRadius: 2,
    marginRight: 7,
  },
  title: {
    height: 25,
    borderColor: "#5DD976",
    borderLeftWidth: 1,
    paddingLeft: 8,
    fontSize: 19,
  },
  taskContainer: {
    height: 500,
    width: "98%",
    alignSelf: "center",
    borderRadius: 4,
    shadowColor: "#2E66E7",
    backgroundColor: "#ffffff",
    shadowOffset: {
      width: 3,
      height: 3,
    },
    padding: 22,
    marginTop: 5,
  },
  calenderContainer: {
    marginTop: 30,
    width: 350,
    height: 350,
    alignSelf: "center",
  },
  newTask: {
    alignSelf: "center",
    fontSize: 20,
    width: 120,
    height: 25,
    textAlign: "center",
  },
  backButton: {
    flexDirection: "row",
    marginTop: 20,
    width: "100%",
    alignItems: "center",
  },
  container: {
    flex: 1,
    backgroundColor: "#eaeef7",
  },
});
